
/* footer */
footer {background-color: transparent !important;background-image: url(/skin/ganmu/img/bg-nav.png);background-repeat: no-repeat;background-position: bottom center;background-size: 100% 100%;}
footer a {padding-top: 4px;}
footer a i {background-image:url(/skin/ganmu/img/nav_icons.png?v=1.0.1);}
footer a.active {background:url(/skin/ganmu/img/nav_active.png) no-repeat;background-position: center bottom;background-size: 100% auto;}
.nav-label {background-image: url(/skin/ganmu/img/nav_label.png?v=1.0.1);}
.footer-back {background-color: transparent !important;background-image: url(/skin/ganmu/img/bg-nav.png);background-repeat: no-repeat;background-position: bottom center;background-size: 100% 100%;}
.footer-back .back {background-image:url(/skin/ganmu/img/nav_icons.png?v=1.0.1);background-size: 294px auto;background-repeat: no-repeat;font-size: 0;background-position: -135px -136px}
