

.backImg{width: 100%;height: 100%;position: fixed;top:0;left:0;background: url("http://goss.fexteam.com/files/d_30/images/newhome/1home_1.jpg");background-size:100vw 100vh; }
.topImg{width:61vw;position: fixed;height:17vw;top:3vw;left:4vw;z-index:99;background: url("http://goss.fexteam.com/files/d_30/images/newhome/1infonew.png");background-size:61vw 17vw;}



.user{top:0;left:0;width: 70%;position: fixed;z-index:99;}
.user .avatar{border-radius:8vw;float: left;position: relative;z-index: 50;width:15.7vw;height:15.7vw;margin-left:4.6vw;margin-top:3.8vw;}
.user .name{color: #fff;font-size: 3.5vw;float: left;position: relative;z-index: 49;margin-top:6.7vw;margin-left:4vw;max-width:30vw;overflow: hidden;height: 5vw;line-height: 5vw; }

.roomCard{top:0;left:24vw;width: 26%;position:fixed;z-index:99;}
.roomCard img{position: relative;float: left;z-index: 50;height:5vw;margin-top:12.4vw;}
.roomCard .num{position: relative;color:#ffb306;font-size: 3vw;border-radius:4vw;padding: .8vw 4vw;float: left;margin-left: -2vw;z-index: 49;margin-top:12vw; background: rgba(0,0,0,0.5);}

.gameTitle{position: fixed;z-index:99;top:1vw;right:7vw;background: url("http://goss.fexteam.com/files/d_30/images/newhome/1title.png");width: 11vw;height:22vw;background-size:12vw 22vw;}

.game{height:320vw;}

.game .img0{top:24vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/1bull.png");}
.game .img1{top:24vw;right:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/1flower.png");}
.game .img2{top:69vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/1sangong.png");}
.game .img3{top:69vw;right:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/pj.png");}
.game .img33{top:114vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/homeNew26/dice.png");}
.game .img13{top:114vw;right:9vw;background: url("http://goss.fexteam.com/files/d_30/images/newhome/1fish.png");}
.game .img15{top:159vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/point21.png");}
.game .img7{top:159vw;right:9vw;background: url("http://goss.fexteam.com/files/d_30/images/newhome/1scroll.png");}
.game .img9{top:204vw;left:9vw;background: url("http://goss.fexteam.com/files/d_30/images/newhome/1landlord.png");}
.game .img8{top:204vw;right:9vw;background: url("http://goss.fexteam.com/files/d_30/images/newhome/1majiang.png");}
.game .img27{top:249vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home/26runfast.png");}

.game .img{width: 36vw;position: absolute;height:42vw;background-size:36vw 42vw;}

.game .free0{top:55vw;left:12vw;background: url("http://goss.fexteam.com/files/images/common/freegame11.png");}
.game .free1{top:55vw;right:12vw;background: url("http://goss.fexteam.com/files/images/common/freegame11.png");}
.game .free2{top:100vw;left:12vw;background: url("http://goss.fexteam.com/files/images/common/freegame11.png");}
.game .free3{top:100vw;right:12vw;background: url("http://goss.fexteam.com/files/images/common/freegame11.png");}
.game .free4{top:145vw;left:12vw;background: url("http://goss.fexteam.com/files/images/common/freegame11.png");}
.game .free5{top:145vw;right:12vw;background: url("http://goss.fexteam.com/files/images/common/freegame11.png");}
.game .free6{top:190vw;left:12vw;background: url("http://goss.fexteam.com/files/images/common/freegame11.png");}
.game .free7{top:190vw;right:12vw;background: url("http://goss.fexteam.com/files/images/common/freegame11.png");}
.game .free8{top:235vw;left:12vw;background: url("http://goss.fexteam.com/files/images/common/freegame11.png");}
.game .free9{top:235vw;right:12vw;background: url("http://goss.fexteam.com/files/images/common/freegame11.png");}
.game .free10{top:280vw;left:12vw;background: url("http://goss.fexteam.com/files/images/common/freegame11.png");}

.game .free{width: 30vw;position: absolute;height:8vw;background-size:30vw 8vw;}

.bullPart{position: fixed;bottom:128vw;left: 0;width:100%;height: 128vw;background: url("http://goss.fexteam.com/files/common/images/home1/back.png");background-size:100% 100%;margin-bottom: -128vw;-webkit-transition:all .4s; transition:all .4s;overflow: scroll;}
.bullPart .imgB{top:6vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/b.png");}
.bullPart .imgB9{top:6vw;right:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/b9.png");}
.bullPart .imgB98{top:46vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/b98.png");}
.bullPart .imgB12{top:46vw;right:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/b12.png");}
.bullPart .imgFb{top:86vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/flowerBull.png");}
.bullPart .imgBr{top:86vw;right:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/bullrascal.png");}
.bullPart .imgBn{top:126vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/bn.png");}
.bullPart .imgBf{top:126vw;right:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/bf.png");}

.flowerPart{position: fixed;bottom:128vw;left: 0;width:100%;height: 128vw;background: url("http://goss.fexteam.com/files/common/images/home1/back.png");background-size:100% 100%;margin-bottom: -128vw;-webkit-transition:all .4s; transition:all .4s;overflow: scroll;}
.flowerPart .imgF{top:6vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/1f.png");}
.flowerPart .imgF9{top:6vw;right:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/1f9.png");}
.flowerPart .imgBF{top:46vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home/26bff.png");}
.flowerPart .imgFF{top:46vw;right:9vw;background: url("http://goss.fexteam.com/files/common/images/home/26fff.png");}
.flowerPart .imgSF{top:86vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home/26sff.png");}

.paijiuPart{position: fixed;bottom:48vw;left: 0;width:100%;height: 48vw;background: url("http://goss.fexteam.com/files/common/images/home1/back.png");background-size:100% 100%;margin-bottom: -48vw;-webkit-transition:all .6s; transition:all .6s;}
.paijiuPart .imgPj8{top:6vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/pj8.png");}
.paijiuPart .imgPj9{top:6vw;right:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/pj9.png");}

.dicePart{position: fixed;bottom:48vw;left: 0;width:100%;height: 48vw;background: url("http://goss.fexteam.com/files/common/images/home1/back.png");background-size:100% 100%;margin-bottom: -48vw;-webkit-transition:all .6s; transition:all .6s;}
.dicePart .imgBd{top:6vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/homeNew26/bulldice.png");}
.dicePart .imgSd{top:6vw;right:9vw;background: url("http://goss.fexteam.com/files/common/images/homeNew26/superdice.png");}

.sangongPart{position: fixed;bottom:128vw;left: 0;width:100%;height: 128vw;background: url("http://goss.fexteam.com/files/common/images/home1/back.png");background-size:100% 100%;margin-bottom: -128vw;-webkit-transition:all .6s; transition:all .6s;}
.sangongPart .imgSj{top:6vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/1sj.png");}
.sangongPart .imgS{top:6vw;right:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/1s.png");}
.sangongPart .imgS9{top:46vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/1s9.png");}
.sangongPart .imgS1{top:46vw;right:9vw;background: url("http://goss.fexteam.com/files/common/images/home1/31.png");}
.sangongPart .imgSgB{top:86vw;left:9vw;background: url("http://goss.fexteam.com/files/common/images/homeNew26/sgb.png");}

.hide{bottom:0;}
.part .img{width: 38vw;position: absolute;height:38vw;background-size:38vw 38vw;}
.partBack{position: fixed;height:100%;width: 100%;top:0;left: 0;background: #000;opacity: .5;display: none;}




